<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenidos a TextilAsegura</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #550606;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0E8D5A;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  .logo {
    width: 700px;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 80px;
    margin: 0;
  }
  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fdf4e6;
    padding: 20px;
    box-sizing: border-box;
  }
  .welcome {
    font-size: 62px;
    margin-bottom: 20px;
  }
  .menu {
    font-size: 26px;
    margin-bottom: 40px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .button {
    padding: 10px 20px;
    background-color: #0E8D5A;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0C6A43;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <img src="./logo_empresa.png" alt="Logo Empresa" class="logo">
      <h1></h1>
    </div>
    <div class="right-section">
      <div class="welcome">¡Bienvenido!</div>
      <div class="menu">Elija una Opción para inicar Inspección</div>
      <div class="buttons">
        <button class="button" onclick="window.location.href='caratula.html'">CARÁTULA</button>
        <button class="button" onclick="window.location.href='../../index.html'">INICIO/HOME</button>
        
      </div>
    </div>
  </div>
  
</body>
</html>
