<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenidos a Inversiones</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
  }
  .container {
    display: flex;
    height: 100vh;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  .logo {
    width: 1000px;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 60px;
    margin: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .button {
    padding: 15px 30px;
    background-color: #0E8D5A;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0C6A43;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="./logo.png" alt="Logo Empresa" class="logo">
      <h1>Bienvenidos!!</h1>
      <button class="button" onclick="window.location.href='./inversiones.html'">Comenzar a invertir</button>
    </div>
  </div>
</body>
</html>
