<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
    <script src="10_algoritmos.js"></script>
    <style>
        body {
            background-color: black;
            color: rgb(0, 102, 255);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header h1 {
            font-size: 80px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mi_div {
            text-align: center;
            font-size: 35px;
            position: absolute;
            top: 230px;
            left: 580px;
        }

        .campo {
            background-color: black;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 102, 255);
            width: 180px;
            height: 25px;
        }

        .mi_div button {
            background-color: black;
            color: rgb(0, 102, 255);
            border-color: rgb(0, 102, 255);
            position: absolute;
            top: 100px;
            left: 120px;
            width: 80px;
            height: 25px;
            cursor: pointer;
        }

        .mi_div button:hover {
            background-color: rgb(0, 102, 255);
            color: black;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tarea 1</h1>
    </header>
    <main>
        <div class="mi_div">
            <form onsubmit="return false;">
                <label for="dinero">Capital:</label>
                <input type="text" name="dinero" id="dinero" title="dinero" placeholder="Example: 1000" class="campo">
                <br>
                <button onclick="Ejercicio1()">Calcular</button>
            </form>
        </div>
        <button class="button" onclick="window.location.href='../../index.html'">Ventana Principal</button>
    </main>

</body>

</html>