<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 7</title>
    <script src="10_algoritmos.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDAB9;
            color: #31B189;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            color: #31B189;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #FFDAB9;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-size: 21px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #7ACE67;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFC872;
        }
    </style>
</head>
<body>
    <h1>Tarea 7</h1>
    <form action="/" method="post">
        <label for="numero">Numero 1:</label>
        <input type="text" name="numero" id="numero">
        <br>
        <br>
        <label for="numero2">Numero 2:</label>
        <input type="text" name="numero2" id="numero2">
        <br>
        <br>
        <button onclick="tarea7()">Presioname</button>
        
    </form>
</body>
<button class="button" onclick="window.location.href='../../index.html'">Ventana Principal</button>
</html>
