<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5</title>
    <style>
        body {
            background-color: black;
            color: cyan;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 60px;
            margin: 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            color: cyan;
            border: 2px solid cyan;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: black;
            color: cyan;
            border: 2px solid cyan;
            border-radius: 5px;
        }

        button {
            background-color: black;
            color: cyan;
            border: 2px solid cyan;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: cyan;
            color: black;
        }
    </style>
    <script src="10_algoritmos.js"></script>
</head>
<body>

    <header>
        <h1>Tarea 5</h1>
    </header>
    <main>
        <p>Contar porcentaje de mujeres y hombres de un grupo</p>
        <form action="/" method="post">
            <label for="hombres">Hombre</label>
            <input type="text" name="hombres" id="hombres">
            <br>
            <br>
            <label for="mujeres">Mujeres</label>
            <input type="text" name="mujeres" id="mujeres">
            <br>
            <br>
            <button onclick="tarea5()">Calcular</button>
            
        </form>
    </main>
    
</body>
<button class="button" onclick="window.location.href='../../index.html'">Ventana Principal</button>
</html>
