<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Comisión</title>
    <link rel="stylesheet" href="../01EstructuraBasica/css/style.css">
    <script src="./js/ejercicios.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDAB9;
            color: #31B189;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .text {
            text-align: center;
            color: #31B189;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form {
            background-color: #FFDAB9;
            padding: 20px;
            border-radius: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: #FFDAB9;
            color: #31B189;
            border: 2px solid #31B189;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #7ACE67;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #FFC872;
        }

        hr {
            border: 1px solid #FFE3B3;
            margin: 20px 0;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #31B189;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFC872;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="text">
            <p>Formulario para calcular la comisión de 10% de las tres ventas del mes más el sueldo base de un empleado</p>
        </div>
        <div class="form">
            <form method="post" name="formulario">
                <div class="table-content">
                    <table>
                        <tr>
                            <td>Ingresa tu sueldo base:</td>
                            <td><input type="text" name="sueldo" onkeypress="return validar(event)"></td>
                        </tr>
                        <tr>
                            <td>Ingrese la venta 1:</td>
                            <td><input type="text" name="venta1" onkeypress="return validar(event)"></td>
                        </tr>
                        <tr>
                            <td>Ingrese la venta 2:</td>
                            <td><input type="text" name="venta2" onkeypress="return validar(event)"></td>
                        </tr>
                        <tr>
                            <td>Ingrese la venta 3:</td>
                            <td><input type="text" name="venta3" onkeypress="return validar(event)"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="Calcular sueldo + comisión" name="enviar" onclick="interes()"></td>
                        </tr>
                        <tr>
                            <td>Su saldo total con el interés de 10% de comisión mensual es de:</td>
                            <td><input type="text" readonly="readonly" name="sueldoI" id="cantidadI"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="Borrar Datos" name="borrar" onclick="borrarDatosEjercicio2()"></td>
                        </tr>
                    </table>
                </div>
            </form>
            <hr>
            <div class="">
                <button><a href="../../index.html">Ventana Principal</a></button>
            </div>
        </div>
    </div>
    
</body>
</html>
