<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora de Salario</title>
    <script src="10_algoritmos.js">
    </script>
</head>
<body>

    <h1>Tarea 9</h1>
    
    <label for="horasNormales">Horas Normales:</label>
    <input type="text" id="horasNormales" placeholder="Ingrese las horas trabajadas">

    <br>
    
    <label for="salarioHoraNormal">Salario por Hora Normal:</label>
    <input type="text" id="salarioHoraNormal" placeholder="Ingrese el salario por hora normal">

    <br>

    <button onclick="tarea9()">Calcular Salario</button>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salario</title>
    <script src="10_algoritmos.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFDAB9;
            color: #31B189;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            color: #31B189;
            margin-top: 20px;
        }

        label {
            font-size: 21px;
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #7ACE67;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFC872;
        }
    </style>
</head>
<body>
    <h1>Tarea 9</h1>
    
    <label for="horasNormales">Horas Normales:</label>
    <input type="text" id="horasNormales" placeholder="Ingrese las horas trabajadas">

    <br>
    
    <label for="salarioHoraNormal">Salario por Hora Normal:</label>
    <input type="text" id="salarioHoraNormal" placeholder="Ingrese el salario por hora normal">

    <br>

    <button onclick="tarea9()">Calcular Salario</button>
    <button class="button" onclick="window.location.href='../../index.html'">Ventana Principal</button>
</body>
</html>