<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>
        body {
            background-color: #31B189;
            color: #FFDAB9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #FFDAB9;
            font-size: 42px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        button {
            background-color: #7ACE67;
            border: 2px solid #FFE3B3;
            color: #FFDAB9;
            width: 120px;
            height: 50px;
            margin: 5px;
            font-size: 21px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            button {
                width: 100%;
            }
        }
    </style>
    <script>
        function ejer1() {
            window.location.href = "Ejer1.html";
        }

        function ejer2() {
            window.location.href = "Ejer2.html";
        }
    </script>
</head>
<body>
    <header>
        <div class="mi_div">
            <h1>Ejercicios</h1>
            <nav>
                <button onclick="ejer1()">Ejercicio 1</button>
                <button onclick="ejer2()">Ejercicio 2</button>
                <button>Ejercicio 3</button>
                <br>
                <br>
                <button>Ejercicio 4</button>
                <button>Ejercicio 5</button>
                <button>Ejercicio 6</button>
                <br>
                <br>
                <button>Ejercicio 7</button>
                <button>Ejercicio 8</button>
                <button>Ejercicio 9</button>
                <br>
                <br>
                <button>Ejercicio 10</button>
            </nav>
        </div>
    </header>
</body>
</html>
